{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\WebProject;Trusted_Connection=True;Integrated Security=true;Database=PetStore",
    "AuthConnection": "Server=(localdb)\\WebProject;Trusted_Connection=True;Integrated Security=true;Database=PetStoreUsers"
  } 

}
